{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "blade-ui-kit/blade-heroicons": "^1.3",
    "blade-ui-kit/blade-ui-kit": "^0.3.3",
    "codeat3/blade-line-awesome-icons": "^1.2",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "hexadog/laravel-themes-manager": "^1.8",
    "laravel/framework": "^9.3",
    "laravel/tinker": "^2.5",
    "livewire/livewire": "^2.10",
    "mhmiton/laravel-modules-livewire": "^1.1",
    "nwidart/laravel-modules": "^8.2",
    "rappasoft/laravel-livewire-tables": "^1.21",
    "spatie/laravel-medialibrary": "^10.1",
    "starterkit/core": "*",
    "starterkit/dashboard": "*",
    "starterkit/setting": "*",
    "wire-elements/modal": "^1.0",
    "wireui/wireui": "^1.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.5",
    "barryvdh/laravel-ide-helper": "^2.9",
    "spatie/laravel-ignition": "^1.0",
    "fakerphp/faker": "^1.9.1",
    "friendsofphp/php-cs-fixer": "^3.0",
    "laravel/breeze": "^1.0",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.3.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "hexadog/laravel-theme-installer": true,
      "composer/installers": true
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "Modules\\": "Modules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta"
    ],
    "sniff": [
      "./vendor/bin/php-cs-fixer fix -vvv --dry-run --show-progress=dots"
    ],
    "setup": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "php artisan key:generate",
      "php artisan migrate --seed",
      "php artisan module:seed Core",
      "php artisan starterkit:create-admin"
    ],
    "lint": [
      "./vendor/bin/php-cs-fixer fix -vvv --show-progress=dots"
    ]
  },
  "repositories": {
    "starterkit/core" : {
      "type": "path",
      "url": "./Modules/Core",
      "options": {
        "symlink": true
      }
    },
    "starterkit/dashboard" : {
      "type": "path",
      "url": "./Modules/Dashboard",
      "options": {
        "symlink": true
      }
    },
    "starterkit/setting" : {
      "type": "path",
      "url": "./Modules/Setting",
      "options": {
        "symlink": true
      }
    },
    "spatie/laravel-medialibrary-pro": {
      "type": "composer",
      "url": "https://satis.spatie.be"
    }
  }
}
