{
  "name": "laravel-boilerplate/setting",
  "description": "Laravel Boilerplate Setting Module for enable some basic actions to your project.",
  "authors": [
    {
      "name": "Arthur Monney",
      "email": "monneylobe@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "composer/installers": "~1.0",
    "laravel/framework": "^8.0",
    "livewire/livewire": "^2.0",
    "mhmiton/laravel-modules-livewire": "^1.1",
    "nwidart/laravel-modules": "^8.2",
    "spatie/laravel-permission": "^4.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\Setting\\Providers\\SettingServiceProvider"
      ],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Setting\\": ".",
      "Modules\\": "Modules/"
    }
  }
}
