{
  "name": "starterkit/event",
  "description": "Goshen Tabernacle event manager.",
  "authors": [
    {
      "name": "Arthur Monney",
      "email": "monneylobe@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "composer/installers": "~1.0",
    "livewire/livewire": "^2.8",
    "mhmiton/laravel-modules-livewire": "^1.1",
    "nwidart/laravel-modules": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Event\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {

      }
    }
  }
}

