{
  "name": "starterkit/core",
  "description": "The core module for StarterKit Boilerplate. This is required for every install.",
  "keywords": [
    "laravel",
    "laravel-boilerplate",
    "core"
  ],
  "authors": [
    {
      "name": "Arthur Monney",
      "email": "monneylobe@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "composer/installers": "~1.0",
    "doctrine/dbal": "^3.1",
    "nwidart/laravel-modules": "^8.0",
    "spatie/laravel-permission": "^5.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.2",
    "pestphp/pest-plugin-laravel": "^1.1",
    "phpunit/phpunit": "^9.5.8"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Core\\": "."
    }
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {

      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
